<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MIKHMON -MikroTik Hotspot Monitor-</title>
	<meta name="description" content="Mikrotik Hotspot Monitor" />
	<meta name="keywords" content="mikhmon,mikrotik,voucher,routeros,api mikrotik,rtrwnet, rtrw/net,hotspot" />
	<meta http-equiv="expires" content="timestamp">
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mikhmon-ui-light.css">
	<link rel="icon" href="img/favicon.png" />
    	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">    
            var element 
            function loadGetDL() { 
            element = document.createElement("script"); 
            element.src = "./js/getDL.js?t=" + (Math.floor((Math.random() * 999999999) + 1))*128; 
            element.type = "text/javascript"; 
            element.id = "getDL"; 
            document.body.appendChild(element); 
            } 
        </script>
   
</head>

<body onload="loadGetDL()" style="background: url('./img/textures.png');">
	<div class="container">
		<div class="row">
			<div class="col-10 mr-a" style="float:none;">
				<div class="card bg-light box-shadow radius-3">
					<div class="row">
						<div class="col-12">
							<div class="radius-t-3 text-center bg-dark"><b style="font-size: 50px; text-shadow: 1px 1px 4px #424242;" class="text-light">MIKHMON</b></div>
						</div>
						<div id="menu" class="col-12" style="font-size:14px;">
							<script src="./js/menu.js"></script>
						</div>
						
						<div class="col-4">
                                <div class="row">
                                    <div align="center" class="col-12">
                                        <div class="card" style="background: transparent;">
                                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                            <!-- ads1 -->
                                            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1716315177239884" data-ad-slot="9229714223"
                                             data-ad-format="auto" data-full-width-responsive="true"></ins>
                                            <script>
                                                (adsbygoogle = window.adsbygoogle || []).push({});
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h3 class="text-center" ><i class="fa fa-download"></i> <span id="fileDL"></span></h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="text-center" style="margin-top:20%;vertical-align: middle; height:150px;">
                                                    <h3 id="title">GET LINK </h3>
                                                    <h3>
                                                       <a class="btn bg-primary pd-5" id="link" href="#"><span id="countdown">5</span></a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                    <div class="row">
								<div class="card" style="background: transparent;">
							    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							    <!-- ads2 -->
							    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1716315177239884" data-ad-slot="2636756848"
							    data-ad-format="auto" data-full-width-responsive="true"></ins>
							    <script>
								(adsbygoogle = window.adsbygoogle || []).push({});
							    </script>
                            		</div>
                        		</div>
					</div>
					<div align="center" class="col-12">
							<div class="card" style="background: transparent;">
							<!-- Composite Start -->
								<div id="M389672ScriptRootC711266">
									<div id="M389672PreloadC711266">
									Loading...    </div>
									<script>
											(function(){
										var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById',lp=d.location.protocol,wp=lp.indexOf('http')==0?lp:'https:';
										var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M389672ScriptRootC711266")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
										catch(e){var iw=d;var c=d[gi]("M389672ScriptRootC711266");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=711266;c[ac](dv);
										var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src=wp+"//jsc.adskeeper.co.uk/l/a/laksa19.github.io.711266.js?t="+D.getUTCFullYear()+D.getUTCMonth()+D.getUTCDate()+D.getUTCHours();c[ac](s);})();
								</script>
								</div>
							<!-- Composite End -->
							</div>
						</div>
					</div>
					
					<div class="card-footer bg-dark">
						Copyright © 2018 Laksamadi Guko
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

</body>

</html>
